spring.application.name=coconamu-backend
spring.profiles.include=db
server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.jpa.hibernate.ddl-auto= update
spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode=always
spring.sql.init.encoding= UTF-8