spring.application.name=coconamu-backend
spring.profiles.include=db
server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.jpa.hibernate.ddl-auto= update
spring.jpa.defer-datasource-initialization= true
spring.sql.init.mode=always
spring.sql.init.encoding= UTF-8

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

##########################################################################################################
## spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver                                         ##
## spring.datasource.url=jdbc:mysql://localhost:3306/cocodb?serverTimezone=UTC&characterEncoding=UTF-8  ##
## spring.datasource.username=coco                                                                      ##
## spring.datasource.password=namu3306                                                                  ##
##########################################################################################################